# UserApp

./: build.gradle  gradle.properties
app/: build.gradle  configuration.gradle  google-services.json
app/src/androidTest/java/com/incon/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incon/connect/user/: AppConstants.java  AppUtils.java  ConnectApplication.java  MainActivity.java
app/src/main/java/com/incon/connect/user/api/: AppApiService.java  AppServiceObservable.java  ResponseCallback.java  ServiceGenerator.java
app/src/main/java/com/incon/connect/user/apimodel/base/: ApiBaseResponse.java
app/src/main/java/com/incon/connect/user/apimodel/components/: AssignedUser.java  Customer.java  FeedbackData.java  PreferredUser.java  Product.java  ServiceCenter.java  ServiceRequest.java
app/src/main/java/com/incon/connect/user/callbacks/: AlertDialogCallback.java  CustomAddOptionsCallback.java  CustomPhoneNumberAlertDialogCallback.java  DateDialogCallback.java  FeedbackAlertDialogCallback.java  IClickCallback.java  ILocationCallbacks.java  IStatusClickCallback.java  IViewPager.java  OnBackPressedListener.java  ServiceRequestCallback.java  TextAddressDialogCallback.java  TextAlertDialogCallback.java  TimeSlotAlertDialogCallback.java
app/src/main/java/com/incon/connect/user/custom/exception/: NoConnectivityException.java  TrueCheckException.java
app/src/main/java/com/incon/connect/user/custom/view/: AddOfferViewHolder.java  AppAddressDialog.java  AppAlertDialog.java  AppAlertDialogMap.java  AppAlertVerticalTwoButtonsDialog.java  AppCheckBoxListAdapter.java  AppCheckBoxListDialog.java  AppEditTextDialog.java  AppEditTextListAdapter.java  AppEditTextListDialog.java  AppFeedBackDialog.java  AppNoteDialog.java  AppNotesDialog.java  AppOtpDialog.java  AppStatusDialog.java  AppUserAddressDialog.java  CalligraphyTextInputLayout.java  CardViewAlertDialog.java  CirclePageIndicator.java  CustomAddOptionsDialog.java  CustomAppBarLayout.java  CustomAutoCompleteView.java  CustomDateListener.java  CustomPhoneNumberDialog.java  CustomTextInputLayout.java  CustomTypefaceSpan.java  CustomViewPager.java  CustomWebView.java  FilterBySearchDialog.java  (+11 more)
app/src/main/java/com/incon/connect/user/database/: TCDataBaseContract.java  TCDbHelper.java
app/src/main/java/com/incon/connect/user/dto/: DialogRow.java
app/src/main/java/com/incon/connect/user/fcm/: ConnectFirebaseInstanceIDService.java  ConnectFirebaseMessagingService.java
app/src/main/java/com/incon/connect/user/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePurchasedFavoritesFragment.java  BaseRecyclerViewAdapter.java  BaseView.java  RegistrationMapActivity.java
app/src/main/java/com/incon/connect/user/utils/: AddressFromLatLngAddress.java  DateUtils.java  DeviceLocation.java  DeviceUtils.java  ErrorMsgUtil.java  FileUtils.java  GravitySnapHelper.java  ImageUtils.java  Logger.java  MaxHeightScrollView.java  NetworkUtil.java  OfflineDataManager.java  PermissionUtils.java  SharedPrefsUtils.java  TextProgressBar.java  ValidationUtils.java
app/src/main/res/anim/: fade_in.xml  shake.xml  shake_cycle.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: nav_item_selector_color.xml  switch_color.xml  text_forgot_password_enabled.xml  text_forgotpassord_selector.xml  text_nevada_white_selected.xml  text_picton_white_selector.xml  text_river_bed_white_selected.xml  text_rolling_stone_white_selected.xml  text_schedule_call_selector.xml  text_tueo_theme_white_selector.xml  text_write_reason_selector.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_rectangle_edittext.xml  bg_round.xml  bg_round_corners.xml  bg_round_corners_blue.xml  bg_sample.xml  bg_text.xml  btn_blue_selector.xml  btn_favourite_selector.xml  btn_login_register_roundedcorner.xml  btn_logout_roundedcorner.xml  btn_nevada.xml  btn_nevada_selector.xml  btn_register_type_checked.xml  btn_register_type_unchecked.xml  btn_ripple_effect.xml  btn_roundedcorner_gray.xml  btn_schedule_call_checked.xml  btn_schedule_call_selector.xml  btn_solid_nevada.xml  btn_stroke_astral_alpha.xml  btn_stroke_dull_lavender.xml  btn_stroke_nevada.xml  btn_stroke_white.xml  btn_time_slot_selector.xml  btn_white_stroke_nevada_selector.xml  circle_shape.xml  dialog_background.xml  dialog_shadow.xml  ic_add_new.xml  ic_add_new_location.xml  ic_add_product.xml  ic_back_arrow.xml  ic_connect_logo_svg.xml  ic_contact_svg.xml  ic_dashboard_alert_svg.xml  ic_edit_profile.xml  ic_favourite_product.xml  ic_filter.xml  ic_location_default.xml  (+59 more)
app/src/main/res/drawable-v21/: btn_ripple_effect.xml  list_ripple_effect.xml
app/src/main/res/layout/: activity_bill_format.xml  activity_change_password.xml  activity_forgot_password.xml  activity_fullscreen_image_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_past_history.xml  activity_pin_code.xml  activity_product_details.xml  activity_qrcode_barcodescan.xml  activity_registration.xml  activity_registration_map.xml  activity_reset_password_prompt.xml  activity_service_centers.xml  activity_settings.xml  activity_settings_bill_format.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_tutorial.xml  activity_unauthorize_se_edit.xml  activity_unauthorize_se_list.xml  activity_unauthorizenumbers.xml  activity_update_store_profile.xml  activity_update_user_profile.xml  bottom_sheet_favourite.xml  bottom_sheet_interest.xml  bottom_sheet_purchased.xml  bottom_sheet_return.xml  custom_add_options.xml  custom_bottom_view.xml  custom_bottom_view_product.xml  custom_checkbox.xml  custom_tab.xml  custom_warranty.xml  dialog_app.xml  dialog_app_old.xml  dialog_app_vertical_two_buttons.xml  dialog_card_view.xml  dialog_map_app.xml  (+69 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_fab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/incon/connect/: ExampleUnitTest.java
(+227 files in other folders)
