buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'checkstyle'
apply from: 'configuration.gradle'

android {
    flavorDimensions "default"
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.incon.connect.user"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //FIXME : handle lint errors
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    useLibrary 'org.apache.http.legacy'
    buildTypes {
        debug {
            resValue 'string', 'default_key', "Basic Y29ubmVjdDpzM2NyZXQ="
            buildConfigField 'boolean', 'LOG_VALUE', 'true'
        }
        release {
            resValue 'string', 'default_key', "Basic Y29ubmVjdDpzM2NyZXQ="

            buildConfigField 'String', 'SERVICE_ENDPOINT', "\"https://connect.incontechnologies.in/api/\""
            buildConfigField 'boolean', 'LOG_VALUE', 'true'
            resValue "string", "app_name", "Connect User"

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        connect_staging {
            resValue "string", "app_name", "Connect User dev"

            buildConfigField 'String', 'SERVICE_ENDPOINT', "\"http://ec2-52-11-96-200.us-west-2.compute.amazonaws.com/connect/\""
        }
        connect_production {
            resValue "string", "app_name", "Connect User pro"

            buildConfigField 'String', 'SERVICE_ENDPOINT', "\"http://13.126.102.199/connect/\""
        }

        connect_live {
            resValue "string", "app_name", "Connect User live"

            buildConfigField 'String', 'SERVICE_ENDPOINT', "\"https://connect.incontechnologies.in/api/\""
        }
    }

    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:${supportLibraryVersion}"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // material support design
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:support-v13:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //MultiDex
    compile 'com.android.support:multidex:1.0.1'
    // retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    //Android RX
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // To handle events from our View/UI layer
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // Firebase for push notifications
    compile 'com.firebase:firebase-jobdispatcher:0.7.0'
    compile "com.google.firebase:firebase-messaging:${googlePlayVersion}"
    /*google maps*/
    compile "com.google.android.gms:play-services-places:${googlePlayVersion}"
    compile "com.google.android.gms:play-services-maps:${googlePlayVersion}"
    compile "com.google.android.gms:play-services-location:${googlePlayVersion}"
    //Dagger
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    //Logging api requests and responses
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    //Glide
    compile 'com.github.bumptech.glide:glide:4.0.0'

    // QR and Bar code scanner
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.google.zxing:core:3.3.0'

    // for QR generation
    compile 'com.github.kenglxn.QRGen:android:2.2.0'

    // Bottom navigation view
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.0'
    // font typeface
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    // material spinner
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    // shimmer effect
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //rounded imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // fab
    compile 'com.github.clans:fab:1.6.4'
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'