<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/custom_fab"
        android:icon="@drawable/ic_tab_history"
        android:title="@string/title_history" />

    <item
        android:id="@+id/add_fav_fab"
        android:icon="@drawable/ic_tab_favorites"
        android:title="@string/title_favorites" />

</menu>