<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.incon.connect.user.ui.settings.unauthorizenumbers.UnauthorizeNumbersActivity" />
    </data>

    <RelativeLayout
        style="@style/BothMatch"
        android:background="@color/colorPrimary">
        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_unauthorize"
            style="@style/BothMatch"
            android:layout_below="@id/toolbar"
            android:background="@color/white"
            android:fadeScrollbars="false"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</layout>