<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="resetPasswordPrompt"
            type="com.incon.connect.user.ui.resetpassword.ResetPasswordPromptActivity"/>
    </data>

    <RelativeLayout
        style="@style/BothMatch">

        <ImageView
            style="@style/BothWrap"
            android:layout_above="@id/relative_login_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_connect_logo_svg"
            />


        <TextView
            android:id="@+id/text_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="13.4sp"
            android:text="@string/login_password_confirm_msg"
            android:textColor="#3f4950"
            android:textSize="15.4sp"
            />


        <Button
            android:id="@+id/button_ok"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_reset_password"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_blue_selector"
            android:letterSpacing="0.07"
            android:onClick="@{() -> resetPasswordPrompt.onOkClick()}"
            android:text="@string/action_ok"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12.9sp"
            android:visibility="gone"
            />

    </RelativeLayout>

</layout>