<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="billFormatActivity"
            type="com.incon.connect.user.ui.billformat.BillFormatActivity" />

        <variable
            name="productinforesponse"
            type="com.incon.connect.user.apimodel.components.productinforesponse.ProductInfoResponse" />

    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:background="@drawable/btn_nevada_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#ffffff"
                />

            <TextView
                android:background="@drawable/btn_nevada_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#ffffff"
                />

            <TextView
                android:background="@drawable/btn_nevada_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#ffffff"
                />

            <TextView
                android:background="@drawable/btn_nevada_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#ffffff"/>

            <TextView
                android:background="@drawable/btn_nevada_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#ffffff"/>

            <TextView
                android:background="@drawable/btn_nevada_selector"
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </TableRow>
        <View
            android:id="@+id/view_below_center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />

        <TableRow
            android:layout_below="@id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            >


            <TextView
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:padding="20dip"
                android:text="sample"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </TableRow>

    </TableLayout>

</layout>