<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="upDateStoreProfile"
            type="com.incon.connect.user.dto.update.UpDateStoreProfile"/>
        <variable
            name="upDateStoreProfileActivity"
            type="com.incon.connect.user.ui.settings.update.UpDateStoreProfileActivity"/>
    </data>

    <ScrollView
        android:id="@+id/scrollview_store_info"
        style="@style/BothMatch"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical">

        <RelativeLayout style="@style/BothMatch">

            <include
                android:id="@+id/toolbar_edit_profile"
                layout="@layout/toolbar_update_profile">

            </include>
            <!-- store information title text -->
            <TextView
                android:layout_below="@id/toolbar_edit_profile"
                android:id="@+id/text_userinfo_title"
                style="@style/BothWrap"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/register_store_info_title"
                android:textColor="@color/colorForgotPasswordText"
                android:textSize="18sp"/>

            <!-- Store information subtitle text -->
            <TextView
                android:id="@+id/text_userinfo_subtitle"
                style="@style/BothWrap"
                android:layout_below="@id/text_userinfo_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/register_store_info_subtitle"
                android:textColor="@color/colorForgotPasswordText"
                android:textSize="12sp"/>

            <!-- Store logo -->
            <ImageView
                android:id="@+id/store_logo_iv"
                style="@style/BothWrap"
                android:layout_below="@id/text_userinfo_subtitle"
                android:layout_width="130dp"
                android:layout_height="76dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/app_name"
                android:onClick="@{() -> upDateStoreProfileActivity.openCameraToUpload()}"

                app:srcCompat="@drawable/ic_showroom"/>


            <RelativeLayout
                style="@style/BothMatch"
                android:layout_below="@id/store_logo_iv"
                android:layout_marginTop="30dp">

                <!-- Name -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_up_date_store_name"
                    style="@style/Register_TextInputLayout"
                    android:hint="@string/register_name_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_up_date_store_name"
                        style="@style/Register_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="@integer/character_limit_200"
                        android:maxLines="1"
                        android:text="@={upDateStoreProfile.storeName}"
                        android:tag="0"
                        />
                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- Phone -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_up_date_phone"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_up_date_store_name"
                    android:hint="@string/register_phone_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_up_date_phone"
                        style="@style/Register_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:maxLength="@integer/character_limit_45"
                        android:maxLines="1"
                        android:tag="1"
                        android:text="@={upDateStoreProfile.contactNumber}"
                        />
                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- Category -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_up_date_category"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_up_date_phone"
                    android:hint="@string/register_category_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_up_date_category"
                        style="@style/Register_TextInputEditText"
                        android:enabled="false"
                        android:tag="2"
                        android:text="@={upDateStoreProfile.storeCategoryNames}"
                        />
                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!--Dummy view used for category click action-->
                <View
                    android:id="@+id/view_category"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignBottom="@+id/input_layout_up_date_category"
                    android:layout_alignEnd="@+id/input_layout_up_date_category"
                    android:layout_alignStart="@+id/input_layout_up_date_category"
                    android:layout_alignTop="@+id/input_layout_up_date_category"
                    android:background="@null"
                    android:onClick="@{() -> upDateStoreProfileActivity.onCategoryClick()}"
                    />


                <!-- Address -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_up_date_address"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_up_date_category"
                    android:hint="@string/register_address_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_up_date_address"
                        style="@style/Register_TextInputEditText"
                        android:enabled="false"
                        android:tag="3"
                        android:text="@={upDateStoreProfile.storeAddress}"
                        />
                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!--Dummy view used for click action-->
                <View
                    android:id="@+id/view_address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignBottom="@+id/input_layout_up_date_address"
                    android:layout_alignEnd="@+id/input_layout_up_date_address"
                    android:layout_alignStart="@+id/input_layout_up_date_address"
                    android:layout_alignTop="@+id/input_layout_up_date_address"
                    android:background="@null"
                    android:onClick="@{() -> upDateStoreProfileActivity.onAddressClick()}"
                    />

                <!-- Email ID -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_up_date_emailid"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_up_date_address"
                    android:hint="@string/register_emailid_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_up_date_emailid"
                        style="@style/Register_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="@integer/character_limit_200"
                        android:maxLines="1"
                        android:tag="4"
                        android:text="@={upDateStoreProfile.storeEmail}"
                        />
                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- GSTN -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_up_date_gstn"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_up_date_emailid"
                    android:hint="@string/register_gstn_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_up_date_gstn"
                        style="@style/Register_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="@integer/character_limit_200"
                        android:maxLines="1"
                        android:tag="5"
                        android:text="@={upDateStoreProfile.gstn}"
                        />
                </com.incon.connect.user.custom.view.CustomTextInputLayout>
                <Button
                    android:layout_marginLeft="@dimen/margin_110"
                    android:id="@+id/button_submit"
                    style="@style/w150_wrap"
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_below="@id/input_layout_up_date_gstn"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/btn_login_register_roundedcorner"
                    android:text="@string/add_new_submit"
                    android:visibility="gone"
                    android:textAllCaps="true"
                    android:onClick="@{() -> upDateStoreProfileActivity.onSubmitClick()}"
                    android:textColor="@color/tueo_theme"
                    android:textSize="@dimen/text_size_13"/>


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</layout>
