<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="productDetails"
            type="com.incon.connect.user.ui.scan.ProductDetailsActivity"/>

        <variable
            name="productinforesponse"
            type="com.incon.connect.user.apimodel.components.productinforesponse.ProductInfoResponse"/>
    </data>

    <RelativeLayout
        android:id="@+id/map_view"
        style="@style/BothMatch"
        android:padding="@dimen/margin_5"
        >

        <ExpandableListView
            android:id="@+id/expandale_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_ok"/>

        <Button
            android:id="@+id/button_ok"
            style="@style/style_submit_button"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_20"
            android:onClick="@{() -> productDetails.onOkClick()}"
            android:text="@string/action_ok"
            />


    </RelativeLayout>
</layout>