<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/third_row"
            style="@style/BothMatch"
            android:orientation="horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/second_row"
            style="@style/BothMatch"
            android:orientation="horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/first_row"
            style="@style/MatchWrap"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
</layout>
