<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/second_top_row"
            style="@style/BothMatch"
            android:orientation="horizontal"
            android:visibility="gone">
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarSize="4dp"
            android:scrollbarThumbHorizontal="@drawable/scrollbar"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/top_row"
                style="@style/BothMatch"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/bottom_row"
            style="@style/MatchWrap"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
</layout>
