<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/base_layout"
        style="@style/BothMatch"
        android:background="@drawable/dialog_shadow"
        android:orientation="vertical">

        <!--title-->
        <TextView
            android:id="@+id/dialog_title_textView"
            style="@style/header_text_view"
            fontPath="fonts/OpenSans-Bold.ttf" />

        <!--card view-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            style="@style/MatchWrap"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            app:cardCornerRadius="@dimen/corner_radius">


            <LinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:gravity="center"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10" />

        <!--bottombar buttons layout-->
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/dialog_first_button"
                style="@style/MatchWrap"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_weight="1"
                android:background="@drawable/btn_white_stroke_nevada_selector"
                android:textColor="@color/text_nevada_white_selected"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:id="@+id/dialog_second_button"
                style="@style/MatchWrap"
                fontPath="fonts/OpenSans-Bold.ttf"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_weight="1"
                android:background="@drawable/btn_white_stroke_nevada_selector"
                android:textColor="@color/text_nevada_white_selected"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>

    </LinearLayout>
</layout>
