<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="purchasedHistoryResponse"
            type="com.incon.connect.apimodel.components.history.purchased.PurchasedHistoryResponse"/>
    </data>

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        style="@style/MatchWrap"
        android:background="@drawable/list_ripple_effect"
        android:minHeight="70dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                style="@style/BothMatch"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_showroom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                style="@style/BothMatch"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_showroom"
                />

        </LinearLayout>

        <LinearLayout
            android:background="@color/anakiwa"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_gravity="center"
                style="@style/BothWrap"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_10"
                android:text="mupparaju"
                android:textColor="@color/ebony_clay"
                android:textSize="13.4sp"
                />


            <TextView
                android:layout_gravity="center"
                style="@style/BothWrap"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_10"
                android:text="mupparaju"
                android:textColor="@color/ebony_clay"
                android:textSize="13.4sp"
                />

            <TextView

                android:layout_gravity="center"
            style="@style/BothWrap"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:text="mupparaju"
            android:textColor="@color/ebony_clay"
            android:textSize="13.4sp"
            />
            <TextView
                android:layout_gravity="center"
                style="@style/BothWrap"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_10"
                android:text="mupparaju"
                android:textColor="@color/ebony_clay"
                android:textSize="13.4sp"
                />

        </LinearLayout>


    </LinearLayout>
</layout>