<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addCustomProductModel"
            type="com.incon.connect.user.dto.addnewmodel.AddCustomProductModel" />

        <variable
            name="addCustomProductFragment"
            type="com.incon.connect.user.ui.addnewmodel.AddCustomProductFragment" />

    </data>

    <ScrollView
        android:id="@+id/scrollview_user_info"
        style="@style/BothMatch"
        android:background="@color/white"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical">

        <RelativeLayout
            style="@style/BothMatch"
            android:background="@color/white">

            <LinearLayout
                style="@style/BothMatch"
                android:orientation="vertical">

                <!-- Profile icon -->
                <ImageView
                    android:id="@+id/profile_logo_iv"
                    style="@style/BothWrap"
                    android:layout_below="@id/text_userinfo_subtitle"
                    android:layout_width="130dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{() -> addCustomProductFragment.openCameraToUpload()}"
                    app:srcCompat="@drawable/ic_showroom"/>

                <!-- modelno -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_model_number"
                    style="@style/Register_TextInputLayout"
                    android:hint="@string/add_new__model_no_1"
                    android:layout_marginTop="@dimen/margin_10"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <com.incon.connect.user.custom.view.CustomAutoCompleteView
                        android:id="@+id/edittext_model_number"
                        style="@style/Add_new_model_TextInputEditText"
                        android:maxLength="@integer/character_limit_100"
                        android:maxLines="1"
                        android:tag="0"
                        android:text="@={addCustomProductModel.productModel}" />

                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- Name -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_name"
                    style="@style/Register_TextInputLayout"
                    android:hint="@string/action_name"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_name"
                        style="@style/Add_new_model_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:tag="1"
                        android:text="@={addCustomProductModel.name}" />

                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- category-->
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_category"
                    style="@style/spinnerItemStyle"
                    android:layout_marginBottom="@dimen/margin_24"
                    android:focusable="true"
                    android:hint="@string/add_new__category"
                    android:tag="2"
                    android:text="@={addCustomProductModel.categoryName}"
                    android:visibility="visible"
                    app:errorEnabled="true"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/colorForgotPasswordHintText"
                    app:met_textColorHint="@color/colorForgotPasswordHintText"
                    />

                <!-- division no -->
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_division"
                    style="@style/spinnerItemStyle"
                    android:layout_marginBottom="@dimen/margin_24"
                    android:focusable="true"
                    android:hint="@string/add_new__division"
                    android:tag="3"
                    android:text="@={addCustomProductModel.divisionName}"
                    android:visibility="gone"
                    app:errorEnabled="true"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/colorForgotPasswordHintText"
                    app:met_textColorHint="@color/colorForgotPasswordHintText" />

                <!--brand-->
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_brand"
                    style="@style/spinnerItemStyle"
                    android:layout_marginBottom="@dimen/margin_24"
                    android:focusable="true"
                    android:hint="@string/action_brand"
                    android:tag="4"
                    android:text="@={addCustomProductModel.brandName}"
                    android:visibility="gone"
                    app:errorEnabled="true"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/colorForgotPasswordHintText"
                    app:met_textColorHint="@color/colorForgotPasswordHintText" />

                <!-- type -->
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_type"
                    style="@style/spinnerItemStyle"
                    android:layout_marginBottom="@dimen/margin_24"
                    android:focusable="true"
                    android:hint="@string/add_new__type"
                    android:tag="5"
                    android:text="@={addCustomProductModel.divisionName}"
                    android:visibility="gone"
                    app:errorEnabled="true"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/colorForgotPasswordHintText"
                    app:met_textColorHint="@color/colorForgotPasswordHintText" />

                <!-- serial no -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_serial_no"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_model_number"
                    android:hint="@string/add_new__serial_no_1"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_serial_no"
                        style="@style/Register_TextInputEditText"
                        android:drawableEnd="@drawable/ima_barcode"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="@integer/character_limit_45"
                        android:maxLines="1"
                        android:tag="6"
                        android:text="@={addCustomProductModel.serialNo}" />

                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- batch no -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_batch_no"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_serial_no"
                    android:hint="@string/add_new__batch_no"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_batch_no"
                        style="@style/Register_TextInputEditText"
                        android:drawableEnd="@drawable/ima_barcode"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="@integer/character_limit_45"
                        android:maxLines="1"
                        android:tag="7"
                        android:text="@={addCustomProductModel.batchNo}" />
                </com.incon.connect.user.custom.view.CustomTextInputLayout>


                <!--price-->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_price"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_batch_no"
                    android:hint="@string/add_new__price_1"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_price"
                        style="@style/Add_new_model_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="@integer/character_limit_45"
                        android:maxLines="1"
                        android:tag="9"
                        android:text="@={addCustomProductModel.price}" />
                </com.incon.connect.user.custom.view.CustomTextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--purchased date-->
                    <com.incon.connect.user.custom.view.CustomTextInputLayout
                        android:id="@+id/input_layout_purchased_date"
                        style="@style/Register_TextInputLayout"
                        android:hint="@string/register_purchased_date_hint"
                        app:errorEnabled="true"
                        app:fontName="fonts/OpenSans-Regular.ttf"
                        app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edittext_purchased_date"
                            style="@style/Register_TextInputEditText"
                            android:enabled="false"
                            android:tag="10"
                            android:text="@={addCustomProductModel.dateOfPurchased}" />
                    </com.incon.connect.user.custom.view.CustomTextInputLayout>

                    <!--dummy view for dob click event -->
                    <View
                        android:id="@+id/view_dob"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignBottom="@+id/input_layout_purchased_date"
                        android:layout_alignEnd="@+id/input_layout_purchased_date"
                        android:layout_alignStart="@+id/input_layout_purchased_date"
                        android:layout_alignTop="@+id/input_layout_purchased_date"
                        android:background="@null"
                        android:onClick="@{() -> addCustomProductFragment.onPurchasedDateClick()}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <!--warrnty period-->
                    <com.incon.connect.user.custom.view.CustomTextInputLayout
                        android:id="@+id/input_layout_warrenty_period"
                        style="@style/Register_TextInputLayout"
                        android:hint="@string/add_new_warrnty_period"
                        app:errorEnabled="true"
                        app:fontName="fonts/OpenSans-Regular.ttf"
                        app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edittext_warrnty_period"
                            style="@style/Add_new_model_TextInputEditText"
                            android:focusable="true"
                            android:imeOptions="actionNext"
                            android:maxLength="@integer/character_limit_45"
                            android:maxLines="1"
                            android:tag="11"
                            android:text="@={addCustomProductModel.warrantyShow}" />
                    </com.incon.connect.user.custom.view.CustomTextInputLayout>

                    <!--dummy view for dob click event -->
                    <View
                        android:id="@+id/view_warranty"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignBottom="@+id/input_layout_warrenty_period"
                        android:layout_alignEnd="@+id/input_layout_warrenty_period"
                        android:layout_alignStart="@+id/input_layout_warrenty_period"
                        android:layout_alignTop="@+id/input_layout_warrenty_period"
                        android:background="@null"
                        android:onClick="@{() -> addCustomProductFragment.onWarrantyClick()}" />
                </RelativeLayout>

                <!--notes-->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_notes"
                    style="@style/Register_TextInputLayout"
                    android:hint="@string/add_new_notes"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_notes"
                        style="@style/Add_new_model_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:maxLength="@integer/character_limit_45"
                        android:maxLines="1"
                        android:text="@={addCustomProductModel.information}" />
                </com.incon.connect.user.custom.view.CustomTextInputLayout>


                <!--submit-->
                <Button
                    android:id="@+id/button_submit"
                    style="@style/w150_wrap"
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_below="@id/input_layout_warrenty_period"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_110"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/btn_login_register_roundedcorner"
                    android:onClick="@{() -> addCustomProductFragment.onSubmitClick()}"
                    android:text="@string/add_new_submit"
                    android:textAllCaps="true"
                    android:textColor="@color/tueo_theme"
                    android:textSize="@dimen/text_size_13" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</layout>
