<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="warrantyRegistration"
            type="com.incon.connect.user.dto.warrantyregistration.WarrantyRegistration"/>

        <variable
            name="fragment"
            type="com.incon.connect.user.ui.warrantyregistration.WarrantyRegistrationFragment"/>
    </data>


    <RelativeLayout
        style="@style/BothMatch"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scrollview_user_info"
            style="@style/BothMatch"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical">


            <LinearLayout
                style="@style/BothMatch"
                android:orientation="vertical">

                <!-- modelno -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_model_number"
                    android:layout_marginTop="@dimen/margin_10"
                    style="@style/Register_TextInputLayout"
                    android:hint="@string/action_modelno"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <com.incon.connect.user.custom.view.CustomAutoCompleteView
                        android:id="@+id/edittext_model_number"
                        style="@style/Register_TextInputEditText"
                        android:maxLength="@integer/character_limit_100"
                        android:maxLines="1"
                        android:tag="0"
                        android:text="@={warrantyRegistration.modelNumber}"/>
                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- Description -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_description"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_model_number"
                    android:hint="@string/action_description"
                    android:visibility="gone"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_description"
                        style="@style/Add_new_model_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:tag="1"
                        android:text="@={warrantyRegistration.description}"/>

                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- division-->
                <!--<com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_division"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_model_number"
                    android:hint="@string/action_division"
                    android:visibility="gone"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <com.incon.connect.user.custom.view.CustomAutoCompleteView
                        android:id="@+id/edittext_division"
                        style="@style/Register_TextInputEditText"
                        android:maxLength="@integer/character_limit_100"
                        android:maxLines="1"
                        android:text="@={warrantyRegistration.divisionName}"
                        />
                </com.incon.connect.user.custom.view.CustomTextInputLayout>


                &lt;!&ndash; category&ndash;&gt;
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_category"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_division"
                    android:hint="@string/action_category"
                    android:visibility="gone"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <com.incon.connect.user.custom.view.CustomAutoCompleteView
                        android:id="@+id/edittext_category"
                        style="@style/Register_TextInputEditText"
                        android:maxLength="@integer/character_limit_100"
                        android:maxLines="1"
                        android:text="@={warrantyRegistration.categoryName}"
                        />
                </com.incon.connect.user.custom.view.CustomTextInputLayout>-->

                <!-- serial no -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_serial_no"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_model_number"
                    android:hint="@string/add_new__serial_no"
                    android:visibility="gone"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_serial_no"
                        style="@style/Register_TextInputEditText"
                        android:drawableEnd="@drawable/ima_barcode"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="@integer/character_limit_45"
                        android:maxLines="1"
                        android:tag="2"
                        android:text="@={warrantyRegistration.serialNumber}"/>

                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- batch no -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_batch_no"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_serial_no"
                    android:hint="@string/add_new__batch_no"
                    android:visibility="gone"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_batch_no"
                        style="@style/Register_TextInputEditText"
                        android:drawableEnd="@drawable/ima_barcode"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="@integer/character_limit_45"
                        android:maxLines="1"
                        android:tag="3"
                        android:text="@={warrantyRegistration.batchNumber}"/>
                </com.incon.connect.user.custom.view.CustomTextInputLayout>


                <!-- MRP  price -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_mrp_price"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_batch_no"
                    android:hint="@string/add_new__mrp_price"
                    android:visibility="gone"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_mrp_price"
                        style="@style/Add_new_model_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="@integer/character_limit_45"
                        android:maxLines="1"
                        android:tag="4"
                        android:text="@={warrantyRegistration.mrpPrice}"
                        />

                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- price -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_price"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_mrp_price"
                    android:hint="@string/add_new__price"
                    android:visibility="gone"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_price"
                        style="@style/Add_new_model_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="@integer/character_limit_45"
                        android:maxLines="1"
                        android:tag="5"
                        android:text="@={warrantyRegistration.price}"/>

                </com.incon.connect.user.custom.view.CustomTextInputLayout>


                <!-- invoiceNumber -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_invoicenumber"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_price"
                    android:hint="@string/add_new__invoiceNumber"
                    android:visibility="gone"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_invoicenumber"
                        style="@style/Add_new_model_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:maxLength="@integer/character_limit_45"
                        android:maxLines="1"
                        android:tag="6"
                        android:text="@={warrantyRegistration.invoiceNumber}"/>

                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <CheckBox
                    android:id="@+id/product_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_layout_invoicenumber"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:text="@string/action_product_status"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/button_submit"
                    style="@style/w150_wrap"
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_below="@id/product_status"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/margin_110"
                    android:background="@drawable/btn_login_register_roundedcorner"
                    android:onClick="@{() -> fragment.onSubmitClick()}"
                    android:text="@string/add_new_submit"
                    android:textAllCaps="true"
                    android:textColor="@color/tueo_theme"
                    android:textSize="@dimen/text_size_13"/>

            </LinearLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/ad_new_model_button"
            style="@style/m50w50"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_280"
            android:onClick="@{() -> fragment.onNewModelClick()}"
            app:srcCompat="@drawable/ic_add_new"/>


    </RelativeLayout>


</layout>
