<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        style="@style/BothMatch"
        android:background="@color/white">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            style="@style/BothMatch">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/notification_recyclerview"
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="4dp"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_task_title"
                    style="@style/BothWrap"
                    android:layout_centerVertical="true"
                    android:text="Coming Soon"
                    android:textColor="@color/ebony_clay"
                    android:textSize="25.4sp" />
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>