<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="scanning"
            type="com.incon.connect.user.ui.scan.ScanTabFragment"/>
    </data>

    <LinearLayout
        android:id="@+id/scan_ui"
        style="@style/BothMatch"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_scanuid"
            style="@style/BothWrap"
            android:layout_centerHorizontal="true"
            android:text="@string/action_scanuid"
            />

        <ImageView
         android:onClick="@{() -> scanning.onScanClick()}"
            android:id="@+id/im_scann"
            style="@style/scan_image"
            app:srcCompat="@drawable/connect_icon"/>



    </LinearLayout>


</layout>