<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="favorites"
            type="com.incon.connect.user.ui.favorites.FavoritesFragment" />
    </data>

    <RelativeLayout
        style="@style/MatchWrap"
        android:background="@color/mercury">

        <include
            android:id="@+id/add_address_view"
            layout="@layout/item_favorites_horizontal_recyclview"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addresses_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toLeftOf="@id/add_address_view"
            android:fadeScrollbars="false"
            android:scrollbarSize="4dp"
            android:background="@color/white"
            android:scrollbarThumbHorizontal="@color/white"
            android:scrollbars="horizontal" />

        <!--    <include
                android:id="@+id/list_header"
                layout="@layout/item_list_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addresses_recyclerview"/>-->

        <TextView
            android:id="@+id/no_items_textview"
            style="@style/BothMatch"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/action_no_data"
            android:visibility="gone" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            style="@style/BothMatch"
            android:layout_below="@+id/addresses_recyclerview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/effect_shimmer"
                    style="@style/BothMatch">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_shimmer_view" />

                        <include layout="@layout/item_shimmer_view" />

                        <include layout="@layout/item_shimmer_view" />

                        <include layout="@layout/item_shimmer_view" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/favorites_recyclerview"
                    style="@style/BothMatch"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="4dp"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            fab:menu_backgroundColor="#ccffffff"
            fab:menu_fab_label=""
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> favorites.onAddCustomProductClick()}"
                android:src="@drawable/add_new_icon"
                fab:fab_label="@string/title_custom_product"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> favorites.onProductAddClick()}"
                android:src="@drawable/add_new_icon"
                fab:fab_label="@string/title_add_product"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>


    </RelativeLayout>

</layout>