<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="register"
            type="com.incon.connect.user.dto.registration.Registration"/>

        <variable
            name="userFragment"
            type="com.incon.connect.user.ui.register.fragment.RegistrationUserFragment"/>

    </data>

    <ScrollView
        android:id="@+id/scrollview_user_info"
        style="@style/BothMatch"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical">

        <RelativeLayout style="@style/BothMatch">

            <!-- User profile image -->
            <ImageView
                android:id="@+id/icon_connect"
                style="@style/BothWrap"
                android:layout_width="130dp"
                android:layout_height="76dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_connect_logo_svg"/>

            <!-- user information title text -->
            <TextView
                android:id="@+id/text_userinfo_title"
                style="@style/BothWrap"
                android:layout_below="@id/icon_connect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/register_userinfo_title"
                android:textColor="@color/colorForgotPasswordText"
                android:textSize="18sp"/>

            <!-- user information subtitle text -->
            <TextView
                android:id="@+id/text_userinfo_subtitle"
                style="@style/BothWrap"
                android:layout_below="@id/text_userinfo_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/register_userinfo_subtitle"
                android:textColor="@color/colorForgotPasswordText"
                android:textSize="12sp"/>

            <RelativeLayout
                style="@style/BothMatch"
                android:layout_below="@id/text_userinfo_subtitle"
                android:layout_marginTop="30dp">

                <!-- Name -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_register_user_name"
                    style="@style/Register_TextInputLayout"
                    android:hint="@string/register_name_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_register_user_name"
                        style="@style/Register_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="@integer/character_limit_200"
                        android:maxLines="1"
                        android:tag="0"
                        android:text="@={register.name}"/>
                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- Phone -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_register_phone"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_register_user_name"
                    android:hint="@string/register_phone_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_register_phone"
                        style="@style/Register_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="@integer/character_limit_45"
                        android:maxLines="1"
                        android:tag="1"
                        android:text="@={register.mobileNumber}"/>
                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- Gender -->
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_gender"
                    style="@style/spinnerItemStyle"
                    android:layout_below="@id/input_layout_register_phone"
                    android:layout_marginBottom="@dimen/margin_24"
                    android:focusable="true"
                    android:hint="@string/register_gender_hint"
                    android:tag="2"
                    android:text="@={register.gender}"
                    app:errorEnabled="true"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/colorForgotPasswordHintText"
                    app:met_textColorHint="@color/colorForgotPasswordHintText"/>

                <!-- Date of Birth -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_register_dob"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/spinner_gender"
                    android:hint="@string/register_dateofbirth_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_register_dob"
                        style="@style/Register_TextInputEditText"
                        android:enabled="false"
                        android:tag="3"
                        android:text="@={register.dateOfBirthToShow}"/>
                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!--dummy view for dob click event -->
                <View
                    android:id="@+id/view_dob"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignBottom="@+id/input_layout_register_dob"
                    android:layout_alignEnd="@+id/input_layout_register_dob"
                    android:layout_alignStart="@+id/input_layout_register_dob"
                    android:layout_alignTop="@+id/input_layout_register_dob"
                    android:background="@null"
                    android:onClick="@{() -> userFragment.onDobClick()}"/>

                <!-- Email ID -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_register_emailid"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_register_dob"
                    android:hint="@string/register_emailid_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_register_emailid"
                        style="@style/Register_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="@integer/character_limit_200"
                        android:maxLines="1"
                        android:tag="4"
                        android:text="@={register.email}"/>
                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- Password -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_register_password"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_register_emailid"
                    android:hint="@string/register_password_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor"
                    app:passwordToggleEnabled="true"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_register_password"
                        style="@style/Register_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="@integer/character_limit_200"
                        android:maxLines="1"
                        android:tag="5"
                        android:text="@={register.password}"/>
                </com.incon.connect.user.custom.view.CustomTextInputLayout>

                <!-- confirm Password -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_register_confirm_password"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_register_password"
                    android:hint="@string/register_reenter_password_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_register_reenter_password"
                        style="@style/Register_TextInputEditText"
                        android:focusable="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="@integer/character_limit_200"
                        android:maxLines="1"
                        android:tag="6"
                        android:text="@={register.confirmPassword}"/>
                </com.incon.connect.user.custom.view.CustomTextInputLayout>


                <!-- Address -->
                <com.incon.connect.user.custom.view.CustomTextInputLayout
                    android:id="@+id/input_layout_register_address"
                    style="@style/Register_TextInputLayout"
                    android:layout_below="@id/input_layout_register_confirm_password"
                    android:hint="@string/register_address_hint"
                    app:errorEnabled="true"
                    app:fontName="fonts/OpenSans-Regular.ttf"
                    app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittext_register_address"
                        style="@style/Register_TextInputEditText"
                        android:enabled="false"
                        android:tag="7"
                        android:text="@={register.address}"/>
                </com.incon.connect.user.custom.view.CustomTextInputLayout>


                <!--Dummy view used for click action-->
                <View
                    android:id="@+id/view_address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignBottom="@+id/input_layout_register_address"
                    android:layout_alignEnd="@+id/input_layout_register_address"
                    android:layout_alignStart="@+id/input_layout_register_address"
                    android:layout_alignTop="@+id/input_layout_register_address"
                    android:background="@null"
                    android:onClick="@{() -> userFragment.onAddressClick()}"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</layout>
