<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        style="@style/BothMatch"
        android:background="@color/mercury">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            style="@style/BothMatch"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/return_textview"
                    style="@style/BothMatch"
                    android:gravity="center"
                    android:text="No ReturnItems"
                    android:visibility="gone"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/return_recyclerview"
                    style="@style/MatchWrap"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="4dp"
                    android:scrollbarThumbVertical="@drawable/scrollbar"
                    android:scrollbars="vertical"/>
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>