<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/main_container"
        style="@style/MatchWrap">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            style="@style/BothMatch"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                style="@style/MatchWrap">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/favorites_horizontal_recyclerview"
                style="@style/Match_w150"
                android:layout_marginTop="@dimen/margin_10"
                android:fadeScrollbars="false"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/favorites_recyclerview"
                android:layout_below="@+id/favorites_horizontal_recyclerview"
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/margin_10"
                android:fadeScrollbars="false"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbars="vertical"/>
            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>