<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="purchasedHistoryResponse"
            type="com.incon.connect.user.apimodel.components.history.purchased.PurchasedHistoryResponse"/>
    </data>

    <LinearLayout
        android:id="@+id/layout_purchsed_item"
        style="@style/MatchWrap"
        android:background="@drawable/list_item_selector"
        android:minHeight="70dp"
        android:orientation="horizontal"
        android:weightSum="3"

        >
        <LinearLayout
            style="@style/Zero_wrap"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/brand_imageview"
                style="@style/m75w75"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            style="@style/Zero_wrap"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image_imageview"
                style="@style/m75w75"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            style="@style/Zero_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                style="@style/BothWrap"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    style="@style/BothWrap"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@{purchasedHistoryResponse.productName}"
                    android:textColor="@color/ebony_clay"
                    android:textSize="12.4sp"
                    />

                <TextView
                    style="@style/BothWrap"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@{purchasedHistoryResponse.price}"
                    android:textColor="@color/ebony_clay"
                    android:textSize="12.4sp"
                    />

                <TextView
                    style="@style/BothWrap"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@{purchasedHistoryResponse.status}"
                    android:textColor="@color/ebony_clay"
                    android:textSize="12.4sp"
                    />

                <TextView
                    style="@style/BothWrap"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@{purchasedHistoryResponse.warrantyId}"
                    android:textColor="@color/ebony_clay"
                    android:textSize="12.4sp"
                    />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

     </layout>