<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productinforesponse"
            type="com.incon.connect.user.apimodel.components.productinforesponse.ProductInfoResponse" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/MatchWrap"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_3"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_3"
        app:cardCornerRadius="@dimen/corner_radius">

        <RelativeLayout
            android:id="@+id/layout_purchsed_item"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                style="@style/BothMatch"
                >

                <!--brand image-->
                <ImageView
                    android:id="@+id/brand_imageview"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:alpha="70" />

                <!--product image-->
                <ImageView
                    android:id="@+id/product_imageview"
                    style="@style/image_product_icon"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/brand_imageview" />

                <!--product name-->
                <TextView
                    android:id="@+id/product_name"
                    style="@style/BothWrap"
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_toLeftOf="@id/status_layout"
                    android:layout_toRightOf="@id/product_imageview"
                    android:maxLines="2"
                    android:text="@={productinforesponse.productName}"
                    android:textAllCaps="true"
                    android:textColor="@color/ebony_clay"
                    android:textSize="12.4sp" />

                <!--product model number-->
                <TextView
                    android:id="@+id/model_number_tv"
                    style="@style/BothWrap"
                    android:layout_below="@id/product_name"
                    android:layout_toRightOf="@id/product_imageview"
                    android:text="@{`Mod No : ` + productinforesponse.modelNumber}"
                    android:textColor="@color/ebony_clay"
                    android:textSize="10sp" />

                <!--product purchased date-->
                <TextView
                    android:id="@+id/purchased_date"
                    style="@style/BothWrap"
                    android:layout_width="80dp"
                    android:layout_below="@+id/model_number_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/product_imageview"
                    android:textColor="@color/ebony_clay"
                    android:textSize="10sp" />

                <!--merchant name-->
                <TextView
                    android:id="@+id/merchant_name"
                    style="@style/MatchWrap"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:layout_toRightOf="@id/purchased_date"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@{productinforesponse.storeName}"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/status_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--favorite icon-->
                    <ImageView
                        android:id="@+id/favourite_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:src="@drawable/fav" />

                    <!--warranty icon-->
                    <ImageView
                        android:id="@+id/warrenty_icon"
                        android:layout_width="8dp"
                        android:layout_height="8dp" />
                </LinearLayout>

            </RelativeLayout>
            <ImageView
                android:id="@+id/views_layout"
                style="@style/BothMatch"
                android:background="@color/alpha_corn_flower_blue" />
            <!--Dummy view for showing selection-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>