<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools">
    <data>
        <variable
            name="favoritesResponse"
            type="com.incon.connect.user.apimodel.components.favorites.FavoritesResponse"/>
    </data>
    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="vertical"
        android:background="@drawable/list_ripple_effect"
        android:minHeight="70dp">
            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="@dimen/margin_10"
                card_view:cardMaxElevation="@dimen/margin_10"
                card_view:contentPadding="@dimen/margin_10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/product_image_imageview"
                        style="@style/m100_w100"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>