<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productinforesponse"
            type="com.incon.connect.user.apimodel.components.productinforesponse.ProductInfoResponse" />
    </data>

  <!-- <RelativeLayout
        android:id="@+id/layout_purchsed_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector">

        <ImageView
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:id="@+id/imageview_status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_tab_notifications"
            />

    </RelativeLayout>-->

  <LinearLayout
        style="@style/BothMatch"
        android:background="@color/white">

        <HorizontalScrollView
            android:id="@+id/status_scrollview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            android:fadeScrollbars="false"
            android:scrollbarSize="4dp"
            android:scrollbarThumbHorizontal="@drawable/scrollbar"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/layout_parent"
                style="@style/BothMatch"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


</layout>