<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productinforesponse"
            type="com.incon.connect.user.apimodel.components.productinforesponse.ProductInfoResponse" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/MatchWrap"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_3"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_5"
        app:cardCornerRadius="@dimen/corner_radius">

        <RelativeLayout
            android:id="@+id/layout_interest_item"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout style="@style/BothMatch">


                <!--brand image-->
                <ImageView
                    android:id="@+id/brand_imageview"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:alpha="70" />

                <!--product image-->
                <ImageView
                    android:id="@+id/product_imageview"
                    style="@style/image_product_icon"
                    android:layout_marginTop="@dimen/margin_25"
                    android:layout_toRightOf="@id/brand_imageview" />

                <!-- <LinearLayout
                     android:id="@+id/data_layout"
                     style="@style/BothWrap"
                     android:layout_toRightOf="@id/product_imageview"
                     android:orientation="vertical">-->
                <!--product name-->
                <TextView
                    android:id="@+id/product_name"
                    style="@style/BothWrap"
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:layout_marginTop="@dimen/margin_7"
                    android:layout_toRightOf="@id/product_imageview"
                    android:maxLines="2"
                    android:text="@={productinforesponse.productName}"
                    android:textAllCaps="true"
                    android:textColor="@color/ebony_clay"
                    android:textSize="12.4sp" />

                <!--product model-->
                <TextView
                    android:id="@+id/product_model"
                    style="@style/BothWrap"
                    android:layout_below="@+id/product_name"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_toRightOf="@id/product_imageview"
                    android:maxLines="1"
                    android:text="@{`Mod No : ` + productinforesponse.modelNumber}"
                    android:textColor="@color/ebony_clay"
                    android:textSize="10sp" />

                <!--offer-->
                <TextView
                    android:id="@+id/interest_offer"
                    style="@style/BothWrap"
                    android:layout_below="@id/product_model"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_toRightOf="@id/product_imageview"
                    android:text="@{`Offer      : ` +productinforesponse.price}"
                    android:textColor="@color/ebony_clay"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/interest_mrp"
                    style="@style/BothWrap"
                    android:layout_below="@id/interest_offer"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_toRightOf="@id/product_imageview"
                    android:text="@{`MRP       : ` +productinforesponse.mrp}"
                    android:textColor="@color/ebony_clay"
                    android:textSize="10sp" />

                <!--Scan date-->
                <TextView
                    android:id="@+id/interest_date"
                    style="@style/BothWrap"
                    android:layout_below="@id/interest_mrp"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_toRightOf="@id/product_imageview"
                    android:textColor="@color/ebony_clay"
                    android:textSize="10sp" />


                <!--</LinearLayout>-->

                <!--store_name-->
                <TextView
                    android:id="@+id/store_name"
                    style="@style/BothWrap"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="@{productinforesponse.storeName}"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!--merchant comments-->
                <TextView
                    android:id="@+id/comment_tv"
                    style="@style/MatchWrap"
                    android:layout_below="@+id/interest_date"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_toRightOf="@id/product_imageview"
                    android:text="@{`Merchant Comments :` + productinforesponse.merchantComments}"
                    android:textColor="@color/ebony_clay"
                    android:textSize="10sp" />

                <!--product status-->
                <TextView
                    android:id="@+id/status_tv"
                    style="@style/MatchWrap"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:layout_toRightOf="@id/product_imageview"
                    android:background="@drawable/btn_stroke_astral_alpha"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="@{productinforesponse.status}"
                    android:textColor="@color/ebony_clay"
                    android:textSize="10sp" />
            </RelativeLayout>
            <!--Dummy view for showing selection-->
            <ImageView
                android:id="@+id/views_layout"
                style="@style/BothMatch"
                android:background="@color/alpha_corn_flower_blue" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>