<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/MatchWrap">


        <TextView
            android:id="@+id/left_tv"
            style="@style/left_text_view"
            android:layout_weight="1"
            android:text="@string/buy_request_product_info" />


        <TextView
            style="@style/bill_header_right_text_view"
            android:layout_weight="0.1"
            android:text="@string/label_colon" />

        <TextView
            android:id="@+id/right_tv"
            style="@style/right_text_view"
            android:layout_weight="1"
            android:text="@string/buy_request_brand" />


    </LinearLayout>
</layout>