<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        style="@style/MatchWrap"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="@integer/character_limit_1"
                android:textColor="@color/black"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/search_icon_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/ic_search"/>

        </LinearLayout>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/filter_icon_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="@dimen/margin_10"
            app:srcCompat="@drawable/ic_filter"/>

    </LinearLayout>
</layout>