<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/BothMatch"
        android:layout_width="74dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view_layout"
            style="@style/MatchWrap"
            android:orientation="horizontal">

            <View
                android:layout_marginTop="@dimen/margin_10"
                android:id="@+id/view_left_line"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/astral_alpha"/>

            <ImageView
                android:layout_marginTop="@dimen/margin_20"
                android:id="@+id/view_logo"
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:srcCompat="@drawable/circle_shape"/>

            <View
                android:layout_marginTop="@dimen/margin_10"
                android:id="@+id/view_right_line"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/astral_alpha"/>

        </LinearLayout>


        <TextView
            android:id="@+id/view_tv"
            style="@style/MatchWrap"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_10"/>

    </LinearLayout>
</layout>
