<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/MatchWrap"
        android:background="@drawable/dialog_background"
        android:minWidth="200dp"
        android:orientation="vertical">

        <!-- dialog title -->
        <TextView
            android:id="@+id/text_verify_title"
            style="@style/BothWrap"
            fontPath="fonts/OpenSans-Semibold.ttf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20.5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorEulaMessage"
            android:textSize="15.4sp" />


        <!--edit text to edit-->
        <com.incon.connect.user.custom.view.CustomTextInputLayout
            android:id="@+id/input_layout_verify"
            style="@style/MatchWrap"
            android:layout_below="@id/input_ratingbar"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_note"
            android:textColorHint="@color/colorForgotPasswordHintText"
            app:errorEnabled="true"
            app:fontName="fonts/OpenSans-Regular.ttf"
            app:hintTextAppearance="@style/TextInputLayout_FloatingTextColor">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_comments"
                style="@style/MatchWrap"
                android:maxLines="1"
                android:paddingEnd="2dp"
                android:paddingStart="2.1dp"
                android:text=""
                android:textColor="@color/colorForgotPasswordHintText"
                android:textSize="14sp" />
        </com.incon.connect.user.custom.view.CustomTextInputLayout>

        <RatingBar
            android:id="@+id/input_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_verify_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:maxHeight="48dp"
            android:minHeight="48dp"
            android:numStars="5"
            android:rating="2.5"
            android:theme="@style/RatingBar" />

        <!-- layout for bottom buttons -->
        <include
            android:id="@+id/include_register_bottom_buttons"
            layout="@layout/view_registration_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@id/feedback_recyclerview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feedback_recyclerview"
            style="@style/MatchWrap"
            android:layout_below="@id/input_layout_verify"
            android:scrollbars="vertical" />

    </LinearLayout>
</layout>